<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>play</groupId>
		<artifactId>playParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>play-dao</artifactId>
	<name>play-dao</name>
	<dependencies>
		<dependency>
			<groupId>play</groupId>
			<artifactId>play-modele</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>play</groupId>
			<artifactId>play-daoAPI</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
	</dependencies>
</project>