# ComputerDatabaseTeamProof

./: README.md
play-modele/: .project
play-parent/: .project  pom.xml
play-parent/play-dao/: pom.xml
play-parent/play-dao/src/main/java/orm/: ImplementationCompanyDAO.java  ImplementationComputerDAO.java  UtilitaireDAO.java
play-parent/play-daoAPI/: pom.xml
play-parent/play-daoAPI/src/main/java/ormAPI/: InterfaceCompanyDAO.java  InterfaceComputerDAO.java
play-parent/play-modele/: pom.xml
play-parent/play-modele/src/main/java/pojo/: Company.java  Computer.java  Page.java
play-parent/play-service/: .classpath  pom.xml
play-parent/play-service/src/main/java/service/: ImplementationService.java
play-parent/play-serviceAPI/src/main/java/serviceAPI/: InterfaceService.java
play-parent/play-web/: .classpath  pom.xml
play-parent/play-web/src/main/java/web/: Controleur.java  DeleteComputer.java  EditComputer.java  MainTableController.java  SaveComputer.java
play-parent/play-web/src/main/java/web/taglib/: AffichageTriTaglib.java
play-parent/play-web/src/main/resources/: dao-config.xml
play-parent/play-web/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml
play-parent/play-web/src/main/webapp/jsp/: Computer.jsp  NewComputer.jsp  TableauComputer.jsp
play-service/: .project
play-serviceAPI/: .project
play-web/: .project
