<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>play</groupId>
	<artifactId>playParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>play-parent</name>
	<modules>
		<module>play-web</module>
		<module>play-serviceAPI</module>
		<module>play-service</module>
		<module>play-modele</module>
		<module>play-dao</module>
		<module>play-daoAPI</module>
	</modules>

	<properties>
		<versionJSTL>1.2</versionJSTL>
		<versionMySQLConnector>5.1.25</versionMySQLConnector>
		<versionSlf4j>1.7.5</versionSlf4j>
		<versionSpring>3.2.2.RELEASE</versionSpring>
		<versionHibernate>4.2.0.Final</versionHibernate>
		<versionJVM>1.7</versionJVM>
		<versionJavax>2.5</versionJavax>
		<versionBoneCp>0.8.0-rc1</versionBoneCp>
		<versionTomCat>5.0.16</versionTomCat>
		<versionJodaTime>2.2</versionJodaTime>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${versionMySQLConnector}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${versionSlf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>	${versionSpring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>	${versionSpring}</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${versionBoneCp}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${versionSpring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>	${versionSpring}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${versionJSTL}</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${versionTomCat}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${versionJavax}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${versionJodaTime}</version>
			</dependency>
			<dependency>
				<groupId>play</groupId>
				<artifactId>play-modele</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>play</groupId>
				<artifactId>play-dao</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>play</groupId>
				<artifactId>play-daoAPI</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>play</groupId>
				<artifactId>play-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>play</groupId>
				<artifactId>play-serviceAPI</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>play</groupId>
				<artifactId>play-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>